<!DOCTYPE html>
<head>
</head>
<body>
<button onclick="fetchLocation()">Get location</button>
<script>
        var tipsEle = document.getElementById('tips')
        function fetchLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError)
            } else {
                alert('Current devices do not support positioning!')
            }
        }
        function onGeoSuccess(event){
            alert("Success: " + event.coords.latitude + ", " + event.coords.longitude)
        }
        function onGeoError(event){
            alert("Error code " + event.code + ". " + event.message)
        }
    </script>
</body>