<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:A8:FE:B2:02:86:83:F0:1B:79:07:0B:D5:FD:0D:37:B9:B2:DE:D2%3Bcom.example.mapexample

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapexample

    SHA-1 certificate fingerprint:
    C6:A8:FE:B2:02:86:83:F0:1B:79:07:0B:D5:FD:0D:37:B9:B2:DE:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsNeHhn5B1DBjXE_32Sbs2L-n8vPm8CRM</string>
</resources>